\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SSD}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Algorithm and technique}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Object detection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tensor flow object detection API}{1}{subsubsection.2.1.1}}
\citation{Kalman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic idea of SSD}}{2}{figure.1}}
\newlabel{fig:2_1_1}{{1}{2}{Basic idea of SSD}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Single shot detection(SSD) briefly introduction}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Objection ID}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Car detection}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of SSD}}{2}{figure.2}}
\newlabel{fig:2_1_2}{{2}{2}{Flow chart of SSD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Kalman filter}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of SSD}}{3}{figure.3}}
\newlabel{fig:2_1_3}{{3}{3}{Result of SSD}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm briefly introduction}{3}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation of Kalman filter}}{3}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Car State Prediction}{3}{subsubsection.2.2.2}}
\citation{Hungarian1}
\citation{Hungarian2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Kalman filter}}{4}{figure.4}}
\newlabel{fig:2_1_4}{{4}{4}{Result of Kalman filter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Conclusion for two algorithms}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data association and track management}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Intersection-over-union (IoU)}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple example of IoU matrix with 3 trackers ($T_1$ to $T_3$) and 4 detections ($D_1$ to $D_4$)}}{4}{figure.5}}
\newlabel{fig:3_1_1}{{5}{4}{A simple example of IoU matrix with 3 trackers ($T_1$ to $T_3$) and 4 detections ($D_1$ to $D_4$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Detection-to-tracker assignment}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Pipeline}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hits and losses}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline diagram of track management algorithm}}{5}{figure.6}}
\newlabel{fig:3_3_1}{{6}{5}{Pipeline diagram of track management algorithm}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pipeline diagram}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results and Analysis}{5}{section.4}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Hungarian1}{1}
\bibcite{Hungarian2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detection Result}}{6}{figure.7}}
\newlabel{fig:4_1}{{7}{6}{Detection Result}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction Result}}{6}{figure.8}}
\newlabel{fig:4_2}{{8}{6}{Prediction Result}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking Resultt}}{6}{figure.9}}
\newlabel{fig:4_3}{{9}{6}{Tracking Resultt}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Multiple Tracking Result}}{6}{figure.10}}
\newlabel{fig:4_4}{{10}{6}{Multiple Tracking Result}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Before Overtaking}}{6}{figure.11}}
\newlabel{fig:4_5}{{11}{6}{Before Overtaking}{figure.11}{}}
\bibcite{SSD}{3}
\bibcite{Kalman}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After Overtaking}}{7}{figure.12}}
\newlabel{fig:4_6}{{12}{7}{After Overtaking}{figure.12}{}}
